<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.example.stopwatch.custom
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/custom"
    />
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="#FFFF"
        android:background="@drawable/btn"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="RESET" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#E82D20"
        android:layout_height="wrap_content"
        android:text="STOPWATCH" />
</RelativeLayout>